<div id="home">

    <h1 class="hOne">HOME</h1>

    <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">&#8656</button>
        <button class="carousel-button next" data-carousel-button="next">&#8658</button>
        <ul data-slides>
            <li class="slide menu_item" value="about" data-active>
                <div id="about">
                    About me
                </div>
            </li>
            <li class="slide menu_item" value="photography">
                <div id="photography">
                    My photos
                </div>
            </li>
            <li class="slide menu_item" value="stories">
                <div id="stories">
                    My stories
                </div>
            </li>
            <li class="slide menu_item" value="sports-articles">
                <div id="sport-articles">
                    My articles
                </div>
            </li>
        </ul>
    </div>
</div>